image: alpine:3.17.3

pages:
  script:
    - mkdir public
    - cp -r img public/
    - cp index.html public/
    - gzip -k -9 public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
